<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/lumina_icon.png">
	<title>LUMINA</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/carousel.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  
      <nav class="navbar navbar-default navbar-fixed-top lumina_contain">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/lumina_logo.png"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Trading <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
            
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      <div class="staticBanner1">
        <div class="innerTitle">PROJECTS</div>
      </div>
      <div class="container innerContent">
        <div class="row">
          <div class="col-sm-12 blog-main">
            <div class="blog-post">
              <div class="spacer"></div>
              <h2 class="blog-post-title">PROJECTS DIVISION</h2>
              <div class="spacer"></div>
              <p>
                This division complements the company strategy of offering packages for the Building Automation Industry, by providing Detailed Design, Procurement and Installation services and also provides commissioning support for leading Automation companies in Middle East. Works are executed in compliance with National & Local regulations, Project specifications & International standards like IEC, NEC, BS, ASHRAE, NFPA, IEEE, ISA etc. The division is inclusive of:
              </p>
              <blockquote>
                <ol>
                  <li><a href="#sec_bms">BMS (Building Management System)</a></li>
                  <li><a href="#sec_cctv">CCTV</a></li>
                  <li><a href="#sec_fire">Fire Alarm System</a></li>
                  <li><a href="#sec_battery">Central Battery System</a></li>
                  <li><a href="#sec_energy">Energy Management System</a></li>
                  <li><a href="#sec_manpower">Manpower Contract(Yearly/Monthly)</a></li>
                </ol>
              </blockquote>
              <hr id="sec_bms">
              <h2>BUILDING MANAGEMENT SYSTEM</h2>
              <p>We  Specialize in complete installation, testing and commissioning of Building management System in accordance with specified standards and regulations, enabling building owners to monitor and control services such as Lighting, heating, Ventilation and air conditioning system for better efficiency and economy.  Our execution team will work closely with the customer to understand their expectations and handover the system to the end user with a high level of satisfaction. The services that we offer in this sector include:</p>
              <div class="row headerBlok">
                <div class="col-sm-4"><img src="images/inner_Image_bms.jpg" ></div>
                <div class="col-sm-8">
                  <ul>
                    <li>Preparation of System Architecture.</li>
                    <li>Preparation of cable schedule for DDC Panel for Field terminations.</li>
                    <li>Design and Selection of Control Modules</li>
                    <li>Installation of Cabinets, Junction Boxes & Field devices.</li>
                    <li>Installation of Cabinets, Junction Boxes & Field devices.</li>
                    <li>Installation of LV, Signal and Communication wires and cables</li>
                    <li>Setting up the networks for BMS communication.</li>
                    <li>Programming and configuring the system.</li>
                    <li>Testing & Commissioning</li>
                    <li>Manpower Contract (Yearly/Monthly)</li>
                  </ul>
                </div>
              </div>
              
              <hr id="sec_cctv">
              <h2>CCTV</h2>
              <p>We contribute in creating an environment where people feel safer, with our highest quality security solutions. We are involved in installation, Testing & Commissioning of CCTV system having features like High picture quality, web access, rain resistance, night vision etc. We have the expertise in integration and networking of CCTV system, thus making the information on safety incidents accessible to responsible agencies and emergency services like Civil Defense, Police, Fire Force etc. The services that we offer in this sector include:</p>
              
              <div class="row headerBlok">
                <div class="col-sm-4"><img src="images/inner_Image_cctv.jpg" ></div>
                <div class="col-sm-8">
                  <ul>
                    <li>Design and selection of CCTV system components</li>
                    <li>Design Camera Location and Cable routing.</li>
                    <li>Installation of Camera’s, Monitor and Digital Video recorder.</li>
                    <li>Cable Pulling and Networks arrangements</li>
                    <li>Commissioning of CCTV system.</li>
                    <li>Setting PC and Communicate with Cameras.</li>
                    <li>Manpower Contract (Yearly/Monthly)</li>
                  </ul>
                </div>
              </div>
              <hr id="sec_fire">
              <h2>FIRE ALARM SYSTEM</h2>
              <p>In order to comply with building fire codes and federal laws to have fire alarm system installed in every buildings, we provide building owners with solutions for installation, testing and commissioning of fire alarm system. Our services extend up to integration of fire alarm system with alarm panel of responsible agencies for emergency action during any fire incidents.
We supply and install most makes of fire alarm systems using both Addressable and Conventional Smoke and Heat Detectors, sounders, beacons, call points etc. The services that we offer in this sector include:</p>
              <div class="row headerBlok">
                <div class="col-sm-4"><img src="images/inner_Image_fire.jpg" ></div>
                <div class="col-sm-8">
                  <ul>
                    <li>Installation of Fire Alarm Panel</li>
                    <li>Installation of Detection and alarming devices.</li>
                    <li>Cable Pulling, Glanding and Termination.</li>
                    <li>Testing and Commissioning.</li>
                    <li>Interface with other systems.</li>
                    <li>Manpower Contract (Yearly/Monthly)</li>
                  </ul>
                </div>
              </div>
              <hr id="sec_battery">
              <h2>CENTRAL BATTERY SYSTEM</h2>
              <p>The central battery emergency lighting comprises of rectifier, battery charger, inverter, protective devices, surges, battery circuit breaker, external mechanical bypass etc. Our highly professional central battery emergency lighting Installation teams are proficient in installation of all types of emergency lighting systems. From a simple self-contained emergency exit light to a fully addressable system, we provide a high standard of installation all complying with the customer requirements. The services that we offer in this sector include:</p>
              
              <div class="row headerBlok">
                <div class="col-sm-4"><img src="images/inner_Image_bms.jpg" ></div>
                <div class="col-sm-8">
                  <ul>
                    <li>Preparation of detailed Location Layouts, Typical Installation details, Cable routes etc</li>
                    <li>Installation of Equipment’s/Devices of Central Battery System.</li>
                    <li>Installation of cable trays and trunkings.</li>
                    <li>Cable pulling, Glanding, Termination and Addressing</li>
                    <li>Testing and Commissioning</li>
                    <li>Manpower Contract (Yearly/Monthly)</li>
                  </ul>
                </div>
              </div>
              <hr id="sec_energy">
              <h2>ENERGY MANAGEMENT SYSTEM</h2>
              <p>Energy Management System is a leading technology dedicated to providing green energy saving solutions to residential, commercial and industrial clients globally. Our wing for Energy Management System is in the nascent stage.</p>
              <div class="row headerBlok">
                <div class="col-sm-4"><img src="images/inner_Image_energy.jpg" ></div>
                <div class="col-sm-8">
                  <p>The building sector accounts for major share of global energy consumption and greenhouse gas emission. Owners of commercial buildings, Hotels, Hospitals etc. wish to add value to their business by achieving energy performance certifications to their buildings, by reducing energy consumption of building and related carbon emission. Implementation of Energy management system in new and existing buildings helps to meet the regulatory pressure to curb the energy wastage and to reduce the energy cost, thus helping building owners to reap maximum Return on investment.</p>
                </div>
              </div>
              <hr id="sec_manpower">
              <h2>MANPOWER CONTRACTS</h2>
              <p>We are authorized to provide Manpower services in UAE. Since long we are providing manpower services for leading companies like SIEMENS and Honeywell. Categories of manpower contracts we provide includes but are not limited to Engineers, Technicians, Labors etc. and are contracted on both monthly and yearly basis. Our Engineers and Technicians are proficient regarding the system. We also provide Safety Peripherals, Health Insurance, Tools, Accommodation and Transportation at any work site in UAE. Areas we served include:</p>
              <div class="row headerBlok">
                <div class="col-sm-4"><img src="images/inner_Image_bms.jpg" ></div>
                <div class="col-sm-8">
                  <ul>
                    <li>Building Management Systems  - Engineers & Technicians</li>
                    <li>SKADA - Design Engineers</li>
                    <li>Chiller Management System - Engineers & Technicians</li>
                    <li>Chiller Maintenance -Technicians</li>
                    <li>CCTV - Engineers & Technicians</li>
                    <li>Fire Alarm System - Engineers & Technicians</li>
                  </ul>
                </div>
              </div>
              <div class="spacer"></div>
            </div>
          </div>
        </div>
      </div>
    <div class="footerDiv flexBox">
      <div class="service_links">
        <h1>Services</h1>
        <ul>
          <li><a href="#">BMS Services</a></li>
          <li><a href="#">CCTV Services</a></li>
          <li><a href="#">Fire Alarm Services</a></li>
          <li><a href="#">Central Battery System</a></li>
          <li><a href="#">Energy Management System</a></li>
          <li><a href="#">Manpower Contracts</a></li>
        </ul>
      </div>
      <div class="quick_links">
        <h1>Quick Links</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Trading</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="other_links">
        <h1>Other Links</h1>
        <ul>
          <li><a href="#">BMS Services</a></li>
          <li><a href="#">CCTV Services</a></li>
          <li><a href="#">Fire Alarm Services</a></li>
          <li><a href="#">Central Battery System</a></li>
          <li><a href="#">Energy Management System</a></li>
          <li><a href="#">Manpower Contracts</a></li>
        </ul>
      </div>
      <div class="address_footer">
        <div class="addressLogo">
          <img src="images/address_logo.png">
        </div>
        <p>
          LUMINA ELECTRICAL CONT<br/>
          P.O BOX: 31665<br/>
          AJMAN, UNITED ARAB EMIRATES<br/>
          TEL: <a href="tel:06 744 54 74">06 744 54 74</a> FAX: 06 744 50 52

        </p>
      </div>
    </div>
    <div class="mainFooter">
      <span>&copy; 2019 Lumina Electrical Cont. All rights reserved</span>
    </div>
    
<!-- loader -->
<div class="loader_div" id="preloadr">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript"> 
  $(window).load(function(){
    $("#preloadr").hide();
  });
</script>
</body>

<!-- <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> -->

</html>